*{
	margin: 0 auto;
	padding: 0;
	border: 0;
}

div{
	display: inline;
}

.logo{
	display: inline-block;
	width: 100%;
	height: 200px;
}
.logo-left{
	float: left;
	width: 25%;
}
.logo-right{
	float: right;
	width: 25%;
}

#navigation {
	background-color: black;

	ul{
		width: 100%;
		max-height: 100px;
	}
	li{
		padding:1% 5%;
		font-weight: bold;
		color: white;
		vertical-align: middle;	
		list-style-type: none;
		display: inline-block;	
	}
}

a{
	text-decoration: none;
	color: white;
}

.header{
	text-align: center;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}

.normal{
	font-style: italic;
}
.sessions{
	vertical-align: bottom;
	margin: auto;
}
.h6-sessions{
	margin: auto;
	font-style: italic;
	font-weight: bold;
	text-align: center;
}

.resize{
	height: 180px;
	width: 250px;
}

.set-bottom{
	vertical-align: bottom;
}

.coaches{
	list-style-type: "~";
	background-color:none;
	color: black;
	display: inline;
}